set -g status-bg black
set -g status-fg white

set-option -g status-justify centre

set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

setw -g automatic-rename off
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'


set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

unbind C-b
set -g prefix C-k

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L

set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour232

set -g visual-activity on


bind R source-file ~/.tmux.conf ; display-message "Config reloaded..."
